- name: sudoers
  include: sudoers.yml

- name: application installs
  include: apps.yml 

- name: configuration
  include: configuration.yml

- name: dotfiles
  include: dotfiles.yml

- name: sudoers
  include: sudoers.yml